<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-6A-1cq">
                                <rect key="frame" x="64" y="267" width="248" height="29"/>
                                <segments>
                                    <segment title="Decimetre"/>
                                    <segment title="Centimetre"/>
                                    <segment title="Milimetre"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-fV-5m2">
                                <rect key="frame" x="162" y="318.5" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKM-yl-dIB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Update for the Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-Df-nMr">
                                <rect key="frame" x="80" y="405" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-ze-ggs">
                                <rect key="frame" x="43" y="190" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="2G8-pu-nsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-O8-Y6c">
                                <rect key="frame" x="271" y="195" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRx-6A-1cq" firstAttribute="leading" secondItem="Sgy-ze-ggs" secondAttribute="trailing" constant="-193" id="8AI-rv-KL8"/>
                            <constraint firstItem="3sM-O8-Y6c" firstAttribute="leading" secondItem="Sgy-ze-ggs" secondAttribute="trailing" constant="14" id="Hmh-nI-ym5"/>
                            <constraint firstItem="hEl-fV-5m2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MD9-M0-Ei3"/>
                            <constraint firstItem="gRx-6A-1cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2l-6z-FDl"/>
                            <constraint firstItem="hEl-fV-5m2" firstAttribute="top" secondItem="Sgy-ze-ggs" secondAttribute="bottom" constant="98.5" id="Xk3-MJ-Lj5"/>
                            <constraint firstItem="hEl-fV-5m2" firstAttribute="top" secondItem="gRx-6A-1cq" secondAttribute="bottom" constant="23.5" id="cJN-aU-fSo"/>
                            <constraint firstItem="mzf-Df-nMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZt-NE-STV"/>
                            <constraint firstItem="mzf-Df-nMr" firstAttribute="top" secondItem="hEl-fV-5m2" secondAttribute="bottom" constant="56.5" id="etY-8Z-RQB"/>
                            <constraint firstItem="hEl-fV-5m2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l6K-gm-cEe"/>
                            <constraint firstItem="hEl-fV-5m2" firstAttribute="top" secondItem="3sM-O8-Y6c" secondAttribute="bottom" constant="102.5" id="qTU-mp-8Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="Sgy-ze-ggs" id="myr-Qj-MRr"/>
                        <outlet property="outputField" destination="mzf-Df-nMr" id="AH8-xJ-IwP"/>
                        <outlet property="segmentController" destination="gRx-6A-1cq" id="SKD-j0-3AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
